# SPELLSHOT
In this game, your main goal is to conquer the pages of other users. With the help of spells, defeat other players and do not let yourself be defeated. Accumulate mana and use your advantages. The battle has already begun!
